<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <!-- supplier certificate -->
        <record model="ir.ui.view" id="print_supplier_certificate_start_view_form">
            <field name="model">purchase_co.print_supplier_certificate.start</field>
            <field name="type">form</field>
            <field name="name">print_supplier_certificate_view_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_print_supplier_certificate">
            <field name="name">Print Supplier Certificate</field>
            <field name="wiz_name">purchase_co.print_supplier_certificate</field>
        </record>
        <record model="ir.action.report" id="report_supplier_certificate">
            <field name="name">Print Supplier Certificate</field>
            <field name="model"></field>
            <field name="report_name">purchase_co.print_supplier_certificate_report</field>
            <field name="report">purchase_co/supplier_certificate.fodt</field>
            <field name="extension">pdf</field>
            <field name="translatable">False</field>
        </record>
        <menuitem parent="account.menu_reporting" action="wizard_print_supplier_certificate"
            id="menu_print_supplier_certificate" icon="tryton-print"/>
    </data>
</tryton>