<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="product_view_form_simple">
            <field name="model">product.product</field>
            <field name="inherit" ref="product.product_view_form_simple"/>
            <field name="name">product_form_simple</field>
        </record>
    </data>
</tryton>